p{
    font-size: 15px;
}
body {
    margin: 40px;
    font: 80% Arial, Helvetica, sans-serif;
    
  }
  
  .wrapper {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 150px);
    grid-template-rows: repeat( 4, 150px);
    background-color: #fff;
    color: #444;
  }
  
  .box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
  }
  
  
  .a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
  }
  
  .b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: end;
  }
  
  .c {
    grid-column: 1 / 3;
    grid-row: 3 /  6;
    align-self: start;
  }
  
  .d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    align-self: center;
  }
  
  .e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
  }
  
  
body { 
	background-color: rgb(30, 15, 33);
	margin: 0;
	padding: 0;
}
#client-testimonial-carousel {min-height: 200px;}

.MuiGrid-root{
    display: flex;
    flex-direction: row;
    align-items: center;
    word-break: break-all;
    color: rgb(255, 255, 255);
    text-align: left;
    position: relative;
    width: 940px;
    margin: 0px auto;
    padding-left: 35px;
}


.btn{
    background-color:rgba(252, 252, 251, 0.644) ;
    width: 100px;
    height: 50px;
}

.carousel-control.left,.carousel-control.right  {background:none;width:25px;}
.carousel-control.left {left:-25px;}
.carousel-control.right {right:-25px;}
.broun-block {
    background: url("http://myinstantcms.ru/images/bg-broun1.jpg") repeat scroll center top rgba(0, 0, 0, 0);
    padding-bottom: 0px;
}
.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}

.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
.rel {
    position: relative;
}

h1{
    font-size: 40px;
    font-weight: 500;
    
}